v_sidebar="############################################################################################################################"
v_json_file="${JSON_DIR}/oracle_db_validate-$(hostname -s)-$(date +%Y%m%d_%H%M%S).json"
v_tmp_json_file="${JSON_DIR}/oracle_db_validate-tmp.json"
v_template_json="Template.json"
JQ=./jq-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -p)
v_json_object_return=""
v_compare_conf="${WORKING_DIR}/ora_validate_compare_objects.conf"